x1 -> x1 * (2x2 + y) * (2x3+y) *  (2x4+y) *... (2xn+y)

y непаоне число


вектор  (x1 x2 x3) n3
* from graph algorithm

(x1 x2 x3) [y1 = x1^m + a1, y2 = *,y3 = *]

(y1 = x1 + a1 + a2, y2 = *,y3 = *) 

[y1 = x1^m + a1 + a2 + a3]

(y1 = x1 + a1 + a2 + a3 + a4)
m = довільне число


a1 = any number
a2 = непарне number
a3 = парне number

a1 + a2 != 0
a1 + a2  непарне


a2 + a3 == 0
a2 + a3  непарне then it is not 0

a1+a2 непарне
a2+a3 непарне
a(n)+a(n+1) непарне


перше поле скінченних чисел
z2 0 1
f4 1 2 3 4

0 1
x x+1
x^2 + x
x^2 + x + 1
x^2
x^3

x+x+1 = 1


x^2 + x + 1 = 0
коренів немає
0 + 0 + 1 = 0
1 + 1 + 1 = 0
розвязків немає 


f(x) = (x^2 + x+1) * g(x) + (ax + b)
4 можливих решт
x 
x+1
0
1
posoble to add/multiply any combination
x + (x + 1) = 1


x * (x + 1) = x^2 + x = (x + 1) + x = 1
x^2 + x + 1 = 0
x^2 = x+1


x^8 + (x + 1)
a0 + a1 * x + a2 * x^2 ... a7 * x^7 -> a0 + a1 * 2 + a2 * 2^2 ... a7 * 2^7


all posible, a can be 1 or 0
2^8  = 256

x^8 + (x + 1) = 0

викориистовувати це поле f() замічть модуля 256
could be use this algorithm insted of graph for encoding


